/* The following code was generated by JFlex 1.5.0-SNAPSHOT */

package lexer;
import grammar.Terminal;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.5.0-SNAPSHOT
 * from the specification file <tt>./src/lexer/lexer.flex</tt>
 */
public class Lexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\30\1\25\1\26\1\26\1\26\22\0\1\30\1\35\1\23"+
    "\1\40\1\0\1\47\1\32\1\27\1\51\1\52\1\46\1\6\1\53"+
    "\1\7\1\4\1\45\1\3\11\3\1\0\1\44\1\50\1\36\1\31"+
    "\1\56\1\0\4\1\1\5\25\1\1\54\1\24\1\55\1\0\1\2"+
    "\1\0\1\21\1\1\1\43\1\33\1\13\1\20\1\1\1\42\1\37"+
    "\2\1\1\22\1\1\1\17\1\16\2\1\1\11\1\15\1\10\1\12"+
    "\1\1\1\41\1\1\1\14\1\1\1\57\1\34\1\60\7\0\1\26"+
    "\u1fa2\0\1\26\1\26\udfd6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\6\12\2"+
    "\1\1\1\7\1\1\1\10\1\11\2\1\1\12\1\13"+
    "\1\2\1\14\1\2\1\15\1\16\1\17\1\20\1\21"+
    "\1\22\1\23\1\24\1\25\1\26\1\27\1\30\1\31"+
    "\1\0\1\32\1\33\1\34\1\35\10\2\1\36\1\37"+
    "\1\2\1\40\3\2\1\0\1\41\2\0\1\42\1\43"+
    "\1\36\1\44\2\45\1\46\1\47\1\14\1\0\1\2"+
    "\1\50\1\51\1\52\1\53\1\54\1\55\1\3\1\56"+
    "\4\2\1\57\2\2\1\40\1\12\1\60\1\2\1\43"+
    "\1\61\1\2\1\0\2\2\1\0\1\62\2\2\1\63"+
    "\2\2\1\44\1\0\1\64\1\2\1\3\1\0\3\2"+
    "\1\0\1\65\1\66\1\67\1\70\1\71";

  private static int [] zzUnpackAction() {
    int [] result = new int[124];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\61\0\142\0\223\0\304\0\365\0\u0126\0\u0157"+
    "\0\u0188\0\u01b9\0\u01ea\0\u021b\0\u024c\0\u027d\0\u02ae\0\u02df"+
    "\0\u0310\0\u0341\0\61\0\u0372\0\61\0\u03a3\0\u03d4\0\u0405"+
    "\0\u0436\0\u0467\0\u0498\0\u04c9\0\u04fa\0\61\0\u052b\0\u055c"+
    "\0\u058d\0\u05be\0\61\0\61\0\61\0\61\0\61\0\61"+
    "\0\61\0\61\0\u05ef\0\u0620\0\61\0\61\0\61\0\u0651"+
    "\0\u0682\0\u06b3\0\u06e4\0\u0715\0\u0746\0\u0777\0\u07a8\0\142"+
    "\0\142\0\u07d9\0\u080a\0\u083b\0\u086c\0\u089d\0\u0341\0\61"+
    "\0\u08ce\0\u08ff\0\61\0\61\0\61\0\61\0\61\0\u0930"+
    "\0\142\0\142\0\u0961\0\u0992\0\u09c3\0\61\0\61\0\61"+
    "\0\61\0\61\0\61\0\u09f4\0\61\0\u0a25\0\u0a56\0\u0a87"+
    "\0\u0ab8\0\142\0\u0ae9\0\u0b1a\0\142\0\142\0\142\0\u0b4b"+
    "\0\142\0\61\0\u0b7c\0\u0bad\0\u0bde\0\u0c0f\0\u0c40\0\142"+
    "\0\u0c71\0\u0ca2\0\142\0\u0cd3\0\u0d04\0\142\0\u0d35\0\142"+
    "\0\u0d66\0\u0d97\0\u0d97\0\u0dc8\0\u0df9\0\u0e2a\0\u0e5b\0\142"+
    "\0\142\0\142\0\142\0\61";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[124];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\2\1\4\1\5\1\3\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\3\1\22\1\2\1\23\1\0\1\24"+
    "\1\25\1\26\1\27\1\3\1\30\1\31\1\32\1\33"+
    "\1\34\1\35\2\3\1\36\1\37\1\40\1\41\1\42"+
    "\1\43\1\44\1\45\1\46\1\47\1\50\1\51\1\52"+
    "\62\0\3\3\1\0\1\3\2\0\13\3\10\0\1\3"+
    "\3\0\1\3\1\0\3\3\20\0\1\4\1\53\60\0"+
    "\1\54\112\0\1\55\53\0\1\56\4\0\1\57\23\0"+
    "\3\3\1\0\1\3\2\0\1\3\1\60\11\3\10\0"+
    "\1\3\3\0\1\3\1\0\1\3\1\61\1\3\16\0"+
    "\3\3\1\0\1\3\2\0\3\3\1\62\7\3\10\0"+
    "\1\3\3\0\1\3\1\0\3\3\16\0\3\3\1\0"+
    "\1\3\2\0\7\3\1\63\3\3\10\0\1\3\3\0"+
    "\1\3\1\0\3\3\16\0\3\3\1\0\1\3\2\0"+
    "\7\3\1\64\2\3\1\65\10\0\1\3\3\0\1\3"+
    "\1\0\3\3\16\0\3\3\1\0\1\3\2\0\3\3"+
    "\1\66\7\3\10\0\1\3\3\0\1\3\1\0\3\3"+
    "\16\0\3\3\1\0\1\3\2\0\13\3\10\0\1\3"+
    "\3\0\1\3\1\0\1\67\2\3\16\0\3\3\1\0"+
    "\1\3\2\0\1\3\1\70\5\3\1\71\1\72\2\3"+
    "\10\0\1\3\3\0\1\3\1\0\3\3\16\0\3\3"+
    "\1\0\1\3\2\0\6\3\1\73\4\3\10\0\1\3"+
    "\3\0\1\3\1\0\3\3\16\0\3\3\1\0\1\3"+
    "\2\0\6\3\1\74\2\3\1\75\1\3\10\0\1\3"+
    "\3\0\1\3\1\0\3\3\16\0\3\3\1\0\1\3"+
    "\2\0\7\3\1\76\3\3\10\0\1\3\3\0\1\3"+
    "\1\0\3\3\15\0\23\77\1\100\1\101\34\77\25\102"+
    "\2\0\32\102\36\0\1\103\54\0\1\104\62\0\1\105"+
    "\62\0\1\106\60\0\1\107\23\0\3\3\1\0\1\3"+
    "\2\0\5\3\1\110\1\3\1\111\1\112\2\3\10\0"+
    "\1\3\3\0\1\3\1\0\3\3\15\0\25\113\1\0"+
    "\12\113\1\114\20\113\1\0\3\3\1\0\1\3\2\0"+
    "\13\3\10\0\1\3\3\0\1\3\1\0\1\3\1\115"+
    "\1\3\53\0\1\116\6\0\1\117\51\0\1\120\7\0"+
    "\1\121\61\0\1\122\47\0\1\123\25\0\1\124\61\0"+
    "\1\125\55\0\3\3\1\0\1\3\2\0\2\3\1\126"+
    "\10\3\10\0\1\3\3\0\1\3\1\0\3\3\16\0"+
    "\3\3\1\0\1\3\2\0\3\3\1\127\7\3\10\0"+
    "\1\3\3\0\1\3\1\0\3\3\16\0\3\3\1\0"+
    "\1\3\2\0\1\130\12\3\10\0\1\3\3\0\1\3"+
    "\1\0\3\3\16\0\3\3\1\0\1\3\2\0\12\3"+
    "\1\131\10\0\1\3\3\0\1\3\1\0\3\3\16\0"+
    "\3\3\1\0\1\3\2\0\13\3\10\0\1\132\3\0"+
    "\1\3\1\0\3\3\16\0\3\3\1\0\1\3\2\0"+
    "\5\3\1\133\5\3\10\0\1\3\3\0\1\3\1\0"+
    "\3\3\16\0\3\3\1\0\1\3\2\0\5\3\1\71"+
    "\5\3\10\0\1\3\3\0\1\3\1\0\3\3\16\0"+
    "\3\3\1\0\1\3\2\0\13\3\10\0\1\3\3\0"+
    "\1\134\1\0\3\3\16\0\3\3\1\0\1\3\2\0"+
    "\10\3\1\135\2\3\10\0\1\3\3\0\1\3\1\0"+
    "\3\3\16\0\3\3\1\0\1\3\2\0\1\136\12\3"+
    "\10\0\1\3\3\0\1\3\1\0\3\3\16\0\3\3"+
    "\1\0\1\3\2\0\1\3\1\137\11\3\10\0\1\3"+
    "\3\0\1\3\1\0\3\3\16\0\3\3\1\0\1\3"+
    "\2\0\12\3\1\140\10\0\1\3\3\0\1\3\1\0"+
    "\3\3\16\0\3\3\1\0\1\3\2\0\13\3\10\0"+
    "\1\141\3\0\1\3\1\0\3\3\15\0\25\77\2\0"+
    "\32\77\27\0\1\142\32\0\3\3\1\0\1\3\2\0"+
    "\7\3\1\143\3\3\10\0\1\3\3\0\1\3\1\0"+
    "\3\3\15\0\25\113\1\0\12\113\1\0\20\113\40\0"+
    "\1\144\21\0\3\3\1\0\1\3\2\0\3\3\1\145"+
    "\7\3\10\0\1\3\3\0\1\146\1\0\3\3\20\0"+
    "\1\124\1\0\1\147\54\0\3\3\1\0\1\3\2\0"+
    "\3\3\1\71\7\3\10\0\1\3\3\0\1\3\1\0"+
    "\3\3\16\0\3\3\1\0\1\3\2\0\7\3\1\150"+
    "\3\3\10\0\1\3\3\0\1\3\1\0\3\3\16\0"+
    "\3\3\1\0\1\3\2\0\2\3\1\151\10\3\10\0"+
    "\1\3\3\0\1\3\1\0\3\3\16\0\3\3\1\0"+
    "\1\3\2\0\3\3\1\152\7\3\10\0\1\3\3\0"+
    "\1\3\1\0\3\3\16\0\3\3\1\0\1\3\2\0"+
    "\3\3\1\153\7\3\10\0\1\3\3\0\1\3\1\0"+
    "\3\3\16\0\3\3\1\0\1\3\2\0\1\154\12\3"+
    "\10\0\1\3\3\0\1\3\1\0\3\3\16\0\3\3"+
    "\1\0\1\3\2\0\5\3\1\155\5\3\10\0\1\3"+
    "\3\0\1\3\1\0\3\3\16\0\3\3\1\0\1\3"+
    "\2\0\1\156\12\3\10\0\1\3\3\0\1\3\1\0"+
    "\3\3\15\0\40\144\1\157\20\144\1\0\3\3\1\0"+
    "\1\3\2\0\7\3\1\160\3\3\10\0\1\3\3\0"+
    "\1\3\1\0\3\3\16\0\3\3\1\0\1\3\2\0"+
    "\12\3\1\161\10\0\1\3\3\0\1\3\1\0\3\3"+
    "\20\0\1\162\2\0\2\163\52\0\3\3\1\0\1\3"+
    "\2\0\1\3\1\164\11\3\10\0\1\3\3\0\1\3"+
    "\1\0\3\3\16\0\3\3\1\0\1\3\2\0\5\3"+
    "\1\165\5\3\10\0\1\3\3\0\1\3\1\0\3\3"+
    "\16\0\3\3\1\0\1\3\2\0\13\3\10\0\1\3"+
    "\3\0\1\3\1\0\2\3\1\166\16\0\3\3\1\0"+
    "\1\3\2\0\3\3\1\135\7\3\10\0\1\3\3\0"+
    "\1\3\1\0\3\3\55\0\1\167\21\0\3\3\1\0"+
    "\1\3\2\0\3\3\1\170\7\3\10\0\1\3\3\0"+
    "\1\3\1\0\3\3\20\0\1\162\56\0\3\3\1\0"+
    "\1\3\2\0\7\3\1\171\3\3\10\0\1\3\3\0"+
    "\1\3\1\0\3\3\16\0\3\3\1\0\1\3\2\0"+
    "\5\3\1\172\5\3\10\0\1\3\3\0\1\3\1\0"+
    "\3\3\16\0\3\3\1\0\1\3\2\0\13\3\10\0"+
    "\1\3\3\0\1\3\1\0\1\3\1\173\1\3\55\0"+
    "\1\174\20\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3724];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\20\1\1\11\1\1\1\11\10\1\1\11"+
    "\4\1\10\11\1\0\1\1\3\11\17\1\1\0\1\11"+
    "\2\0\5\11\4\1\1\0\1\1\6\11\1\1\1\11"+
    "\14\1\1\11\1\1\1\0\2\1\1\0\7\1\1\0"+
    "\3\1\1\0\3\1\1\0\4\1\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[124];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    public String lexema;


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader
             (in, java.nio.charset.Charset.forName("UTF-8")));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 148) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

    // numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Token yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { return new Token(yytext(),Terminal.ERROR,yyline,yycolumn);
          }
        case 58: break;
        case 2: 
          { return new Token(yytext(),Terminal.ID,yyline,yycolumn);
          }
        case 59: break;
        case 3: 
          { return new Token(yytext(),Terminal.NUMBER,yyline,yycolumn);
          }
        case 60: break;
        case 4: 
          { return new Token(yytext(),Terminal.DOT,yyline,yycolumn);
          }
        case 61: break;
        case 5: 
          { return new Token(yytext(),Terminal.PLUS,yyline,yycolumn);
          }
        case 62: break;
        case 6: 
          { return new Token(yytext(),Terminal.MINUS,yyline,yycolumn);
          }
        case 63: break;
        case 7: 
          { return new Token(yytext(),Terminal.ENDS,yyline,yycolumn);
          }
        case 64: break;
        case 8: 
          { 
          }
        case 65: break;
        case 9: 
          { return new Token(yytext(),Terminal.GREATER,yyline,yycolumn);
          }
        case 66: break;
        case 10: 
          { return new Token(yytext(),Terminal.NOT,yyline,yycolumn);
          }
        case 67: break;
        case 11: 
          { return new Token(yytext(),Terminal.ASSIGN,yyline,yycolumn);
          }
        case 68: break;
        case 12: 
          { return new Token(yytext(),Terminal.COMMENT,yyline,yycolumn);
          }
        case 69: break;
        case 13: 
          { return new Token(yytext(),Terminal.DOT_COMMA,yyline,yycolumn);
          }
        case 70: break;
        case 14: 
          { return new Token(yytext(),Terminal.DIVIDE,yyline,yycolumn);
          }
        case 71: break;
        case 15: 
          { return new Token(yytext(),Terminal.TIMES,yyline,yycolumn);
          }
        case 72: break;
        case 16: 
          { return new Token(yytext(),Terminal.MOD,yyline,yycolumn);
          }
        case 73: break;
        case 17: 
          { return new Token(yytext(),Terminal.LESS,yyline,yycolumn);
          }
        case 74: break;
        case 18: 
          { return new Token(yytext(),Terminal.LPAR,yyline,yycolumn);
          }
        case 75: break;
        case 19: 
          { return new Token(yytext(),Terminal.RPAR,yyline,yycolumn);
          }
        case 76: break;
        case 20: 
          { return new Token(yytext(),Terminal.COMMA,yyline,yycolumn);
          }
        case 77: break;
        case 21: 
          { return new Token(yytext(),Terminal.LCOR,yyline,yycolumn);
          }
        case 78: break;
        case 22: 
          { return new Token(yytext(),Terminal.RCOR,yyline,yycolumn);
          }
        case 79: break;
        case 23: 
          { return new Token(yytext(),Terminal.EXIST,yyline,yycolumn);
          }
        case 80: break;
        case 24: 
          { return new Token(yytext(),Terminal.LKEY,yyline,yycolumn);
          }
        case 81: break;
        case 25: 
          { return new Token(yytext(),Terminal.RKEY,yyline,yycolumn);
          }
        case 82: break;
        case 26: 
          { return new Token(yytext(),Terminal.RAN_2,yyline,yycolumn);
          }
        case 83: break;
        case 27: 
          { return new Token(yytext(),Terminal.PLUS_AS,yyline,yycolumn);
          }
        case 84: break;
        case 28: 
          { return new Token(yytext(),Terminal.FUNCTION,yyline,yycolumn);
          }
        case 85: break;
        case 29: 
          { return new Token(yytext(),Terminal.MINUS_AS,yyline,yycolumn);
          }
        case 86: break;
        case 30: 
          { return new Token(yytext(),Terminal.OR,yyline,yycolumn);
          }
        case 87: break;
        case 31: 
          { return new Token(yytext(),Terminal.TRUE,yyline,yycolumn);
          }
        case 88: break;
        case 32: 
          { return new Token(yytext(),Terminal.FALSE,yyline,yycolumn);
          }
        case 89: break;
        case 33: 
          { return new Token(yytext(),Terminal.STRING,yyline,yycolumn);
          }
        case 90: break;
        case 34: 
          { return new Token(yytext(),Terminal.GREATER_EQ,yyline,yycolumn);
          }
        case 91: break;
        case 35: 
          { return new Token(yytext(),Terminal.AND,yyline,yycolumn);
          }
        case 92: break;
        case 36: 
          { return new Token(yytext(),Terminal.N_EQUAL,yyline,yycolumn);
          }
        case 93: break;
        case 37: 
          { return new Token(yytext(),Terminal.EQUAL,yyline,yycolumn);
          }
        case 94: break;
        case 38: 
          { return new Token(yytext(),Terminal.IN,yyline,yycolumn);
          }
        case 95: break;
        case 39: 
          { return new Token(yytext(),Terminal.IF,yyline,yycolumn);
          }
        case 96: break;
        case 40: 
          { return new Token(yytext(),Terminal.DIVIDE_AS,yyline,yycolumn);
          }
        case 97: break;
        case 41: 
          { return new Token(yytext(),Terminal.INT_DIVIDE,yyline,yycolumn);
          }
        case 98: break;
        case 42: 
          { return new Token(yytext(),Terminal.TIMES_AS,yyline,yycolumn);
          }
        case 99: break;
        case 43: 
          { return new Token(yytext(),Terminal.POW,yyline,yycolumn);
          }
        case 100: break;
        case 44: 
          { return new Token(yytext(),Terminal.TRUE_MOD,yyline,yycolumn);
          }
        case 101: break;
        case 45: 
          { return new Token(yytext(),Terminal.LESS_EQ,yyline,yycolumn);
          }
        case 102: break;
        case 46: 
          { return new Token(yytext(),Terminal.RAN_3,yyline,yycolumn);
          }
        case 103: break;
        case 47: 
          { return new Token(yytext(),Terminal.END,yyline,yycolumn);
          }
        case 104: break;
        case 48: 
          { return new Token(yytext(),Terminal.FOR,yyline,yycolumn);
          }
        case 105: break;
        case 49: 
          { return new Token(yytext(),Terminal.CHAR,yyline,yycolumn);
          }
        case 106: break;
        case 50: 
          { return new Token(yytext(),Terminal.THEN,yyline,yycolumn);
          }
        case 107: break;
        case 51: 
          { return new Token(yytext(),Terminal.ELSE,yyline,yycolumn);
          }
        case 108: break;
        case 52: 
          { return new Token(yytext(),Terminal.WHEN,yyline,yycolumn);
          }
        case 109: break;
        case 53: 
          { return new Token(yytext(),Terminal.WHILE,yyline,yycolumn);
          }
        case 110: break;
        case 54: 
          { return new Token(yytext(),Terminal.RETURN,yyline,yycolumn);
          }
        case 111: break;
        case 55: 
          { return new Token(yytext(),Terminal.UNLESS,yyline,yycolumn);
          }
        case 112: break;
        case 56: 
          { return new Token(yytext(),Terminal.SWITCH,yyline,yycolumn);
          }
        case 113: break;
        case 57: 
          { return new Token(yytext(),Terminal.M_COMMENT,yyline,yycolumn);
          }
        case 114: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            return null;
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
